{
  "name": "frontend-contabilidad",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.10.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
